<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;

    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .black{
      background-color: #232629;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .one{
      grid-column: span 3;
    }

    .two{
      grid-row: span 2;
    }

    .three{
      grid-row: span 2;
      grid-column: span 2;
    }

    .four{
      grid-row: span 2;
      border-top: #000 solid 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>